# CranberryAlmondRest

./: .classpath  .project  NewFile2.html  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: NewFile2.html
src/main/java/com/cranberry/almond/rest/: PersonRestService.java
src/main/java/com/cranberry/almond/restClient/: PersonRestClient.java
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/myapps/: NewFile.css  NewFile.html
